<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>La Voix du Nord</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,800,800i" rel="stylesheet">
		<style type="text/css">
			body
			{
				margin:0;
				background-color:#56a3a6;
			}

			.ExternalClass
			{
				width:100% !important;
			}

			.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div
			{
				line-height:100%;
			}

			img
			{
				border:none;
				display:block;
				font-family:'Montserrat',Verdana,Geneva,sans-serif;
			}

			.applelinks a
			{
				color:#1e5d93;
				text-decoration:none;
			}

			a
			{
				text-decoration:none;
			}

			p
			{
				font-family:'Montserrat',"Helvetica Neue",Helvetica,Arial,"sans-serif";
				font-size:14px;
				color:#1e5d93;
			}

			h2
			{
				font-family:'Montserrat',"Helvetica Neue",Helvetica,Arial,"sans-serif";
				font-size:14px;
				color:#1e5d93;
			}

			a[x-apple-data-detectors]
			{
				color:inherit !important;
				text-decoration:none !important;
				font-size:inherit !important;
				font-family:inherit !important;
				font-weight:inherit !important;
				line-height:inherit !important;
			}

			img
			{
				outline:none;
				text-decoration:none;
				-ms-interpolation-mode:bicubic;
				border:none;
				padding:0 !important;
			}

			table td
			{
				border-collapse:collapse;
				border-spacing:0;
			}

			@media screen and (max-width: 480px)
			{
				[class].dBlock
				{
					display:block !important;
				}
			}

			@media screen and (max-width: 480px)
			{
				[class=doit]
				{
					text-align:center !important;
				}
			}

			@media screen and (max-width: 480px)
			{
				td[class=doit]
				{
					text-align:center !important;
				}
			}

			@media screen and (max-width: 480px)
			{
				img[class=inscription]
				{
					display:none !important;
				}
			}

			@media screen and (max-width: 480px)
			{
				table[class=main_table]
				{
					width:340px !important;
				}
			}

			@media screen and (max-width: 480px)
			{
				table[class=wrapper],img[class=article_wrapper_img],table[class=txtIntro]
				{
					width:100% !important;
					margin:0 !important;
				}
			}

			@media screen and (max-width: 480px)
			{
				td[class=illus] img
				{
					width:100% !important;
					height:auto !important;
				}
			}
		</style>
	</head>
	<body style="background-color:#56a3a6;" bgcolor="#56a3a6">
		<table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#56a3a6;" bgcolor="#56a3a6">
			<tr>
				<td valign="top">
					<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="main_table">
						<tr>
							<td>
								<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
									<tr>
										<td height="35" align="center" valign="middle" class="text1">
											<span style="font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; font-size: 0.6em;">
												<a target="_blank" style="text-decoration:none;color:#ffffff;">Si vous ne parvenez pas à lire cette annonce: veuillez cliquer</a>
												<a target="_blank" style="color:#FEE123;" href="*">ici</a>
											</span>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td bgcolor="#ffffff" style="background-color:#ffffff;" valign="top">
								<table class="wrapper" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td bgcolor="#ffffff" style="background-color:#ffffff;">
											<table border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" style="width:100%;">
												<tbody>
													<tr>
														<td>
															<img src="https://o-petit.com/nao/email/images/header.png" width="600" alt="">
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--FIN HEADER-->
						<tr>
							<td align="center" bgcolor="#ffffff" style="background-color:#ffffff;">
								<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center" valign="top" style="font-family:Montserrat, Verdana, Arial, sans-serif;font-style:normal;color:#1e5d93;font-size:14px;line-height:180%;font-weight:300;">
											<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" style="width:90%;font-family:'Montserrat',Helvetica,Arial,'sans-serif';font-size:14px;color:#1e5d93;" class="wrapper">
												<tr>
													<td style="height:16px;"></td>
												</tr>
												<tr>
													<td align="center" valign="top">
														<span style="font-size: 30px; font-weight:800;color:#1e5d93"> Désolé</span>
													</td>
												</tr>
												<tr>
													<td style="height:16px;"></td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<p>Votre contribution a été refusée.
														</p>
													</td>
												</tr>
																								<tr>

												</tr>

												<tr>
													<td>
														<p>Vous pouvez réessayer ultérieurement en mettant plus de détails  à votre observation, permettant de faire valider celle-ci.
														</p>
													</td>
												</tr>
												
												<tr>
													<td style="height:16px;"></td>
												</tr>
												<tr>
													<td>
														<table width="50%" border="0" align="center" cellpadding="0" cellspacing="0" style="width:50%;">
															<tr>
																<td align="center" style="text-align:center;background-color:#E84855;height:50px;border-radius:4px;">
																	<a href="https://www.naopedia.tk/" target="_blank" style="color:#ffffff;text-align:center;">Je me rend sur Naopedia</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
		<tr>
													<td style="height:16px;"></td>
												</tr>
												<tr>
													<td style="height:16px;">Merci ! </td>
												</tr>
												<tr>
													<td style="height:16px;"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
						<tr>
							<td height="60" align="center" valign="middle" style="height:60px;vertical-align:middle;">
								<span style="font-family: Verdana, Arial, Helvetica, sans-serif; color: #fff; text-align: center; font-size: 11px; line-height: 11px;">Si vous souhaitez vous désinscrire : veuillez cliquer <a target="_blank" style="color:#FEE123;" href="#">ici</a></span>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>

